<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航网页</title>
    <style>
        .nav {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #d2d2d2;
            background-color: #fcfcf;
            line-height: 40px;
        }
        .nav a {
            height: 40px;
            font-size: 14px;
            color: #4a4a4a;
            text-decoration: none;
            display: inline-block;
            padding: 0 20px;
        }
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪微博</a>
        <a href="#">手机APP</a>
        <a href="#">移动客户端</a>
        <a href="#">关注我</a>
        <a href="#">微博</a>
    </div>
</body>
</html>