<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #fefcfc;
            text-decoration: none;
        }
        .nav .bg1{
            background: url(素材/bg1.png);
        }
        .nav .bg1:hover{
            background-image: url(素材/bg11.png);
        }
        .nav .bg2{
            background: url(素材/bg2.png);
        }
        .nav .bg2:hover{
            background-image: url(素材/bg22.png);
        }
        .nav .bg3{
            background: url(素材/bg3.png);
        }
        .nav .bg3:hover{
            background-image: url(素材/bg1.png);
        }
        .nav .bg4{
            background: url(素材/bg4.png);
        }
        .nav .bg4:hover{
            background-image: url(素材/bg2.png);
        }
        .nav .bg5{
            background: url(素材/bg5.png);
        }
        .nav .bg5:hover{
            background-image: url(素材/bg3.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>
</html>